# Ganti dengan URL "Deploy > Web app" milik Apps Script (tanpa query).
# CONTOH: https://script.google.com/macros/s/AKfycbxAbCdEfGh.../exec
NEXT_PUBLIC_GAS_BASE=https://script.google.com/macros/s/AKfycbx-cMnn8oOTLTctrg1QkVzWmOrJvpS7DDKHpYnZFLlRpafgj57s0cI75QJfpt2PK34c/exec
NEXT_PUBLIC_RBMJ_PORTAL_URL=https://script.google.com/macros/s/AKfycbx-cMnn8oOTLTctrg1QkVzWmOrJvpS7DDKHpYnZFLlRpafgj57s0cI75QJfpt2PK34c/exec

